<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        /* Nastavení velikosti obrazovky na 100% */
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        /* Zobrazení GIFu na celé obrazovce */
        .fullscreen-gif {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Výplň prostoru */
        }

        /* Overlay s textem */
        .overlay {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 4em;
            z-index: 1; /* Zobrazit nad GIFem */
        }
    </style>
</head>
<body>
    <!-- Zobrazení GIFu -->
    <img src="happy.gif" alt="Your GIF" class="fullscreen-gif">
    
    <!-- Overlay s textem -->
    <div class="overlay">
        LOVE YOU POOKIE<333
    </div>
</body>
</html>
